### Application
scout.application.name=GourmetGate
scout.application.version=0.0.1

### UI
scout.ui.locales=en

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=/tmp/gourmetgate

### Use environment variables to specify environment specific configuration
# persistence.sql.jdbc.mapping.name=
# persistence.sql.password=
