.order-position-tile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: @tile-padding-y @tile-padding-x;

  & > .description {
    display: flex;
    flex: 1;
    flex-direction: column;

    & > .static-description {
      display: flex;
      justify-content: space-between;

      & > .price {
        padding-right: 10px;
      }
    }

    & > .options {
      padding-top: 5px;
    }
  }

  & > .icons {
    display: flex;
    width: 100px;
    justify-content: flex-end;

    & > .gg-icon-container {
      width: 40px;
      height: 40px;
      border-radius: 12px;
      #scout.double-drop-shadow(@spread1: 1px, @color1: @dashboard-tile-border-color, @y2: 0px, @blur2: 0px);
      margin-left: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      &.bg-red {
        background-color: @palette-red-0;
      }

      &.bg-blue {
        background-color: @palette-blue-0;
      }
    }
  }
}
