# gourmet-gate

./: .gitignore  README.md
gourmetgate/: package-lock.json  package.json  pnpm-workspace.yaml  pom.xml
gourmetgate/gourmetgate/: pom.xml
gourmetgate/gourmetgate.api/: pom.xml
gourmetgate/gourmetgate.api/src/main/java/org/gourmetgate/gourmetgate/api/: GourmetGateCredentialVerifyer.java  RestAuthFilter.java  RestHelper.java  SystemStatusFilter.java
gourmetgate/gourmetgate.app/: package.json  pom.xml  webpack.config.js
gourmetgate/gourmetgate.app.dev/: pom.xml
gourmetgate/gourmetgate.app.dev/src/main/resources/: config.properties  dev.db.config.properties
gourmetgate/gourmetgate.app.image/: pom.xml
gourmetgate/gourmetgate.app.image/src/main/resources/: config.properties
gourmetgate/gourmetgate.app.zip/: pom.xml
gourmetgate/gourmetgate.app.zip/src/assembly/: assembly.xml
gourmetgate/gourmetgate.app.zip/src/main/resources/: config.properties  logback.xml
gourmetgate/gourmetgate.app/src/main/java/org/gourmetgate/gourmetgate/app/: AppServletContributors.java
gourmetgate/gourmetgate.app/src/main/js/: gourmetgate-theme-dark.less  gourmetgate-theme.less  gourmetgate.ts
gourmetgate/gourmetgate.app/src/main/resources/WebContent/: failed.html  index.html  login.html  logout.html  popup-window.html  success.html  user-guide.html
gourmetgate/gourmetgate.app/src/main/resources/WebContent/favicon/: manifest.json
gourmetgate/gourmetgate.app/src/main/resources/WebContent/includes/: head.html
gourmetgate/gourmetgate.core/: pom.xml  translation.nls
gourmetgate/gourmetgate.core/src/test/resources/: config.properties
gourmetgate/gourmetgate.data/: pom.xml
gourmetgate/gourmetgate.db/: pom.xml
gourmetgate/gourmetgate.interfaces.loyverse/: pom.xml
gourmetgate/gourmetgate.payment/: pom.xml
gourmetgate/gourmetgate.persistence/: pom.xml
gourmetgate/gourmetgate.ui/: package.json  pom.xml  webpack.config.js
gourmetgate/gourmetgate.ui/src/main/js/: App.ts  fonts.less  ggicons.less  ggicons.ts  index.less  index.ts
gourmetgate/gourmetgate.ui/src/main/js/application/: ApplicationPausedParameter.ts
gourmetgate/gourmetgate.ui/src/main/js/article/: Article.ts  ArticleAccordionGroup.less  ArticleAccordionGroup.ts  ArticleAccordionGroupModel.ts  ArticleForm.ts  ArticleFormModel.ts  ArticleRepository.ts  ArticleTablePage.ts  ArticleTablePageEntry.ts  ArticleTablePageModel.ts  ArticleTile.less  ArticleTile.ts  ArticleTileJsonModel.ts  ArticleTileModel.ts  OrderAccordion.less
gourmetgate/gourmetgate.ui/src/main/js/article/options/: ArticleOption.ts  ArticleOptionTableField.ts  ArticleOptionTableFieldModel.ts
gourmetgate/gourmetgate.ui/src/main/js/articlegroup/: ArticleGroup.ts  ArticleGroupForm.ts  ArticleGroupFormModel.ts  ArticleGroupLookupCall.ts  ArticleGroupRepository.ts
gourmetgate/gourmetgate.ui/src/main/js/cart/: ArticleCartCount.ts  CartForm.less  CartForm.ts  CartFormData.ts  CartFormModel.ts  CartHeaderBar.ts  CartItem.ts  CartRepository.ts  OrderPositionTile.less  OrderPositionTile.ts
gourmetgate/gourmetgate.ui/src/main/js/desktop/: AppRoute.ts  ConfigurationOutline.ts  ConfigurationOutlineModel.ts  DataOutline.ts  DataOutlineModel.ts  Desktop.ts  DesktopModel.ts  PageWithData.ts  ShopOutline.ts  ShopOutlineModel.ts
gourmetgate/gourmetgate.ui/src/main/js/infopage/: KitchenClosedInfoForm.ts  PaymentStateInfoForm.ts  ScanQrCodeInfoForm.ts
gourmetgate/gourmetgate.ui/src/main/js/infopages/: KitchenClosedInfoPage.ts  PaymentStateInfoForm.ts  PaymentStateInfoPage.ts  ScanQrCodeInfoForm.ts  ScanQrCodeInfoPage.ts
gourmetgate/gourmetgate.ui/src/main/js/loyverse/: LoyverseBearerTokenParameter.ts
gourmetgate/gourmetgate.ui/src/main/js/order/: OrderForm.less  OrderForm.ts  OrderFormData.ts  OrderFormModel.ts  OrderFormRepository.ts  OrderHeaderBar.ts  OrderPosition.ts  OrderRepository.ts
gourmetgate/gourmetgate.ui/src/main/js/order/options/: OrderPositionOption.ts  OrderPositionOptionForm.less  OrderPositionOptionForm.ts  OrderPositionOptionFormJsonModel.ts  OrderPositionOptionFormModel.ts  OrderPositionOptionsListBox.ts  OrderPositionOptionsLookupCall.ts
gourmetgate/gourmetgate.ui/src/main/js/parameter/: BooleanParameter.ts  NumberParameter.ts  Parameter.ts  ParameterForm.ts  ParameterFormModel.ts  ParameterRepository.ts  ParameterTablePage.ts  ParameterTablePageModel.ts  StringParameter.ts
gourmetgate/gourmetgate.ui/src/main/js/payment/: PaymentRepository.ts  PaymetSucessForm.ts  Redirect.ts
gourmetgate/gourmetgate.ui/src/main/js/person/: Person.ts  PersonForm.ts  PersonFormModel.ts  PersonRestriction.ts  PersonSearchFormModel.ts  PersonTablePage.ts  PersonTablePageModel.ts
gourmetgate/gourmetgate.ui/src/main/js/repository/: GenericRequestBody.ts  Repository.ts
gourmetgate/gourmetgate.ui/src/main/js/table/: HallForm.less  HallForm.ts  HallFormData.ts  HallFormModel.ts  Table.ts  TableLayoutForm.ts  TableLayoutFormModel.ts  TableRepository.ts  TableRowCountParameter.ts  TableTile.less  TableTile.ts  TablesPerRowParameter.ts
gourmetgate/gourmetgate.ui/src/main/js/vat/: Vat.ts  VatLookupCall.ts
gourmetgate/gourmetgate.ui/src/main/js/widget/: HeaderBar.less  HeaderBar.ts  HeaderBarField.ts  HeaderBarModel.ts
gourmetgate/gourmetgate.ui/src/main/js/widget/headerbar/: HeaderBar.less  HeaderBar.ts  HeaderBarEventMap.ts  HeaderBarField.ts  HeaderBarFieldModel.ts
gourmetgate/gourmetgate.ui/src/main/js/widget/info/: InfoForm.less  InfoForm.ts  InfoFormModel.ts  InfoPage.ts  InfoPageModel.ts  InfoTile.less  InfoTile.ts  InfoTileBean.ts
gourmetgate/gourmetgate/run-configs/: Generate jooq classes based on DB.launch  Generate jooq classes based on DB.run.xml  Launch all.launch  Launch gourmetgate dev server.launch  Launch gourmetgatedev server.run.xml  Setup Local Database.launch  Setup local dev database.run.xml  [webapp] dev server.run.xml  js build.cmd  js build.launch  js build.run.xml  js tests.launch  js tests.run.xml  launch all.run.xml  pnpm-install.run.xml
(+172 files in other folders)
