<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010, 2024 BSI Business Systems Integration AG
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gourmetgate</groupId>
    <artifactId>gourmetgate-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>gourmetgate</artifactId>
  <packaging>pom</packaging>

  <properties>
    <jdk.source.version>17</jdk.source.version>
    <org.eclipse.scout.rt.version>24.1.15</org.eclipse.scout.rt.version>
    <org.jooq.version>3.16.16</org.jooq.version>
    <derby.version>10.16.1.1</derby.version>
    <master_npm_release_dependency_mapping>--mapping.0.regex=@eclipse-scout --mapping.0.version=${org.eclipse.scout.rt.version}</master_npm_release_dependency_mapping>

    <!-- docker image build settings -->
    <!-- build target (push) -->
    <docker.app.image.registry>localhost:5000</docker.app.image.registry> <!-- set a desired registry before using profile exec.docker.image (e.g. registry.hub.docker.com/yourusername) -->
    <docker.app.image.tag>1.0.0-latest</docker.app.image.tag>
    <!-- java source image (pull) -->
    <docker.java.image.name>eclipse-temurin</docker.java.image.name>
    <docker.java.image.tag>17-jdk-jammy</docker.java.image.tag>
    <docker.java.image>${docker.java.image.name}:${docker.java.image.tag}</docker.java.image>
  </properties>

  <modules>
    <!-- Core modules -->
    <module>../gourmetgate.ui</module>
    <module>../gourmetgate.api</module>
    <module>../gourmetgate.core</module>
    <module>../gourmetgate.data</module>
    <module>../gourmetgate.persistence</module>
    <module>../gourmetgate.payment</module>

    <!-- App modules -->
    <module>../gourmetgate.app</module>
    <module>../gourmetgate.app.dev</module>
    <module>../gourmetgate.app.image</module>
    <module>../gourmetgate.app.zip</module>

    <!-- DB modules -->
    <module>../gourmetgate.db</module>

    <!-- Interface modules -->
    <module>../gourmetgate.interfaces.loyverse</module>
  </modules>

  <profiles>
    <profile>
      <!-- required for .app.image module to apply filtering on config.properties -->
      <id>filter.config.property</id>
      <activation>
        <file>
          <exists>${basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}config.properties</exists>
        </file>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>${project.basedir}${file.separator}src${file.separator}main${file.separator}resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <!--  set property docker.app.image.registry before activating profile -->
      <id>exec.docker.image</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <!-- phase binding required for .app.image module to build and publish docker image -->
              <groupId>com.google.cloud.tools</groupId>
              <artifactId>jib-maven-plugin</artifactId>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>build</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <configuration>
            <overWriteReleases>false</overWriteReleases>
            <overWriteSnapshots>true</overWriteSnapshots>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- External Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-parent</artifactId>
        <version>${org.jooq.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbytools</artifactId>
        <version>${derby.version}</version>
      </dependency>

      <!-- Application dependencies -->
      <dependency>
        <groupId>org.gourmetgate</groupId>
        <artifactId>gourmetgate.ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gourmetgate</groupId>
        <artifactId>gourmetgate.app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gourmetgate</groupId>
        <artifactId>gourmetgate.app.dev</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gourmetgate</groupId>
        <artifactId>gourmetgate.app.image</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gourmetgate</groupId>
        <artifactId>gourmetgate.app.zip</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gourmetgate</groupId>
        <artifactId>gourmetgate.api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gourmetgate</groupId>
        <artifactId>gourmetgate.core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gourmetgate</groupId>
        <artifactId>gourmetgate.payment</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gourmetgate</groupId>
        <artifactId>gourmetgate.persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gourmetgate</groupId>
        <artifactId>gourmetgate.data</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gourmetgate</groupId>
        <artifactId>gourmetgate.db</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gourmetgate</groupId>
        <artifactId>gourmetgate.interfaces.loyverse</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>eclipse.release</id>
      <name>eclipse-release-repo</name>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>eclipse.snapshot</id>
      <name>eclipse-snapshot-repo</name>
      <url>https://repo.eclipse.org/content/groups/snapshots/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>eclipse.release</id>
      <name>eclipse-release-repo</name>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>eclipse.snapshot</id>
      <name>eclipse-snapshot-repo</name>
      <url>https://repo.eclipse.org/content/groups/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
