### Application
scout.application.name=GourmetGate
scout.application.version=0.0.1

### UI
scout.ui.locales=de

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${user.home}/gourmetgate-dev

### Environment
scout.devMode=true

import=classpath:dev.db.config.properties
### Wallee
payment.wallee.userId=${WALLEE_USER_ID}
payment.wallee.authKey=${WALLEE_AUTH_KEY}
payment.wallee.spaceId=${WALLEE_SPACE_ID}
