<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gourmetgate</groupId>
    <artifactId>gourmetgate</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../gourmetgate</relativePath>
  </parent>

  <artifactId>gourmetgate.interfaces.loyverse</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.gourmetgate</groupId>
      <artifactId>gourmetgate.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.rest.jersey.client</artifactId>
    </dependency>
  </dependencies>

</project>
