### Application
scout.application.name=GourmetGate
scout.application.version=0.0.1
### UI
scout.ui.locales=de
### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${user.home}/gourmetgate
### Use environment variables to specify environment specific configuration
# persistence.sql.jdbc.mapping.name=
# persistence.sql.password=
