@font-face {
  font-family: gourmet-gate;
  font-weight: normal;
  src: url('fonts/gourmet-gate.woff?vyatlz') format('woff');
}

/* Overrides definitions in fonts.css > .font-icon
* Use iconId 'font:awesomeIcons [character]' in Scout model.
* See icons.js and usage of this class to see how iconId is used.
*/
.font-gourmet-gate {
  font-family: gourmet-gate, @font-default-family;
}
