.gg-icon {
  font-family: 'gourmet-gate', @font-default-family;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &.big {
    font-size: 18px;
  }
}

.gg-icon-edit:before {
  content: "\e903";
}

.gg-icon-trash:before {
  content: "\e902";
}
