.order-form-main-box > .group-box-body {
  padding-right: 0;
  padding-left: 0;
}

.order-accordion {
  padding-left: 10px;
}

.order-form-order-button {
  padding-right: 20px;
  padding-left: 10px;
}

