.article-accordion-group {

  &.scrollable {
    padding-right: 0;
  }

  & > .tile-grid {

    &.scrollable {
      padding-right: 0;
    }

    & > .placeholder-tile {
      background-color: transparent;
    }
  }
}
