.table-tile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: @tile-padding-y @tile-padding-x;

  &.has-open-orders {
    background-color: @palette-orange-1;
  }

  & > .table-name {

  }
}
